<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter Notebook In The Cloud (Amazon EC2) | Oops, I Did It Again!</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Jupyter Notebook In The Cloud (Amazon EC2)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta property="og:description" content="Motivation" />
<link rel="canonical" href="https://simecek.github.io/blog/2020/03/08/Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine.html" />
<meta property="og:url" content="https://simecek.github.io/blog/2020/03/08/Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine.html" />
<meta property="og:site_name" content="Oops, I Did It Again!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-08T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://simecek.github.io/blog/2020/03/08/Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine.html"},"description":"Motivation","@type":"BlogPosting","url":"https://simecek.github.io/blog/2020/03/08/Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine.html","headline":"Jupyter Notebook In The Cloud (Amazon EC2)","dateModified":"2020-03-08T00:00:00-06:00","datePublished":"2020-03-08T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://simecek.github.io/blog/feed.xml" title="Oops, I Did It Again!" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Oops, I Did It Again!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/">Posts</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Notebook In The Cloud (Amazon EC2)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-08T00:00:00-06:00" itemprop="datePublished">
        Mar 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="motivation">Motivation</h2>

<p>If your computation needs overgrow a memory and disk size of your laptop, you need to look around for another solution: using <a href="https://colab.research.google.com/"><span class="underline">Google Colab</span></a>, running your package as <a href="http://simecek.xyz/shredded_code/2017/02/17/data-science-amazon-vm-with-start/stop-functionality/"><span class="underline">a docker image</span></a> elsewhere etc.</p>

<p>Here, we will focus on one possibility - running Jupyter Notebook on a virtual machine in the cloud. Specifically, we will speak about Amazon EC2. However, with slight modifications, it applies to Google Cloud or Microsoft Azure as well.</p>

<p>In the cloud, you can get any memory or number of CPUs you want. But because you pay for them, you want to turn your virtual machine down as much as possible. This guide should make this switching on/off process easy for you.</p>

<p>I expect you to know AWS EC2 and Jupyter Notebook. Ideally, you already have the virtual machine running and you are looking for tricks to simplify the on/off process.</p>

<h2 id="trick-1-get-elastic-ip-address">Trick #1: Get Elastic IP address</h2>

<p>Typically, the machine gets a new IP address after you restart it. This might be impractical, to avoid that you need to get a new Elastic IP and link it to your machine.</p>

<p><strong>Create Elastic IP:</strong> log into Amazon EC2, choose NETWORK &amp; SECURITY / Elastic IP from the left menu (you should get to the page below), click on “Allocate Elastic IP address” button, keep default parameters -&gt; click on allocate. New elastic IP appears (52.205.224.57 on the page below), not yet assigned to any instance.</p>

<p><img src="https://simecek.github.io/blog/assets/img/2020-03-08-Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine/media/image1.png" alt="" /></p>

<p><strong>Link Elastic IP to your instance:</strong> Now, select your newly created Elastic IP and click on Actions button, select “Associate Address” and choose your instance. It should start working immediately (you might want to reboot the instance, just to be extra sure).</p>

<h2 id="trick-2-set-a-password-for-your-jupyter-notebook">Trick #2: Set a password for your Jupyter Notebook</h2>

<p>Unless you set the password, you will need to copy a new token every time Jupyter NB restarts.</p>

<p>Log in to your virtual machine and run jupyter notebook password (you might need to activate your environment first). Restart the Jupyter and test that it asks for the password.</p>

<h2 id="trick-3-start-and-stop-your-virtual-machine-from-the-command-line">Trick #3: Start and stop your virtual machine from the command line</h2>

<p>The syntax is the following:</p>

<p>```</p>

<p>aws ec2 start-instances –instance-ids “YOUR_INSTANCE_ID”</p>

<p>aws ec2 stop-instances –instance-ids “YOUR_INSTANCE_ID”</p>

<p>```</p>

<p>I highly recommend adding these as aliases to your .bashrc file. For example, those are mine:</p>

<p>```</p>

<p>alias aws-start=’aws ec2 start-instances –instance-ids “i-0b95ee7b6dd3d4398”’</p>

<p>alias aws-stop=’aws ec2 stop-instances –instance-ids “i-0b95ee7b6dd3d4398”’</p>

<p>alias aws-info=’aws ec2 describe-instance-status –instance-ids “i-0b95ee7b6dd3d4398”’</p>

<p>alias aws-ssh=’ssh -i ~/.ssh/petrs.pem ubuntu@52.205.224.57’</p>

<p>```</p>

<h2 id="trick-4-running-jupyter-notebook-as-a-service">Trick #4: Running Jupyter Notebook as a service</h2>

<p>I.e. Jupyter notebook starts automatically when the instance starts. This is the most difficult part and I highly recommend reading <a href="https://naysan.ca/2019/09/07/jupyter-notebook-as-a-service-on-ubuntu-18-04-with-python-3/"><span class="underline">this guide</span></a> before going further.</p>

<p><strong>Create a file ‘jupyter.service’</strong>, this is example of mine (using pyenv environments)</p>

<p>```</p>

<p>[Unit]</p>

<p>Description=Jupyter Notebook</p>

<p>[Service]</p>

<p>Type=simple</p>

<p>PIDFile=/run/jupyter.pid</p>

<p>ExecStart=/bin/bash -c “export PATH=\“/home/ubuntu/.pyenv/bin:$PATH\“;eval \”$(pyenv init -)\“;eval \”$(pyenv virtualenv-init -)\“;pyenv activate venv3.6.9;jupyter-notebook –notebook-dir=/home/ubuntu –ip=0.0.0.0”</p>

<p>User=ubuntu</p>

<p>Group=ubuntu</p>

<p>WorkingDirectory=/home/ubuntu</p>

<p>Restart=always</p>

<p>RestartSec=10</p>

<p>[Install]</p>

<p>WantedBy=multi-user.target</p>

<p>```</p>

<p><strong>Then run the following commands</strong> in the shell (on your AWS virtual machine)</p>

<p>```</p>

<p>sudo cp jupyter.service /etc/systemd/system/</p>

<p>sudo systemctl enable jupyter.service</p>

<p>sudo systemctl daemon-reload</p>

<p>sudo systemctl start jupyter.service</p>

<p>```</p>

<p><strong>Time to pray.</strong> If everything works, your Jupyter Notebook is running and you can access it at http://YOUR_ELASTIC_IP:8888</p>

<p>You can also check the service as follows:</p>

<p>```</p>

<p>systemctl status jupyter.service</p>

<p>```</p>

<h2 id="trick-5-shutting-down-the-instance-automatically">Trick #5: Shutting down the instance automatically</h2>

<p>If you are worried that you forgot to shut down the instance, you can set up a cron job to shut it down for you.</p>

<p><strong>Open cron table.</strong> You need sudo privileges to shut down the machine, so the right command is sudo crontab -e</p>

<p><strong>Add a cron job.</strong> Add one line at the end of the file and save. I recommend switching off the machine daily (at 6pm CET) at so, my line is the following</p>

<p>```</p>

<p>0 17 * * * /sbin/shutdown -h “now”</p>

<p>```</p>

<p>If you want to switch off the machine at a different time or only for some days of the week, see the <a href="https://www.ostechnix.com/a-beginners-guide-to-cron-jobs/"><span class="underline">cron documentation</span></a>. If you DO NOW want the machine to stop on a given day, you can always access the table by sudo crontab -e and comment out the line (until you finish your job).</p>

  </div><a class="u-url" href="/blog/2020/03/08/Jupyter-Notebook-on-Amazon-EC2-Virtual-Machine.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Oops, I Did It Again!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Oops, I Did It Again!</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/simecek"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">simecek</span></a></li><li><a href="https://www.twitter.com/simecek"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">simecek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about machines, deoxyribonucleic acids, clouds and all my mistakes.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
